{
  "display": "Node 20",
  "_version": "20.11.1",
  "compilerOptions": {
    // Common settings
    "incremental": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],

    // Enable latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": false,

    // Bundler mode
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "noEmit": true, // Disable emitting files. only type checking on tsc

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "importsNotUsedAsValues": "remove",
    "sourceMap": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,

    // Experimental Options
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false
  }
}
